<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRoleIdentity">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andreyaccount;AccountKey=$(_andreyaccount.key_)" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="idsrv3test" thumbprint="6b7acc520305bfdb4f7252daeb2177cc091faae1" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>